spring.application.name=Sending-Excel

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/excel_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Set the root log level to INFO
logging.level.root=INFO

# Set the log level for your package to DEBUG
logging.level.com.example=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramtiwari8716@gmail.com
spring.mail.password=apxygvmkcvfshtdd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
